<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>D-Exim Solutions Pvt Ltd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/2021.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Pages link Import -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">
  <!-- <link rel="stylesheet" href="./assets/css/aos.css"> -->
  <link rel="stylesheet" href="./assets/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/css/flaticon.css">
  <link rel="stylesheet" href="./assets/css/icomoon.css">

  <script src="https://www.w3schools.com/lib/w3.js"></script>

  <script src="./assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery-migrate-3.0.1.min.js"></script>

  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <script src="./assets/js/jquery.waypoints.min.js"></script>
  <script src="./assets/js/jquery.stellar.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/jquery.animateNumber.min.js"></script>
  <script src="./assets/js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="./assets/js/google-map.js"></script>
  <script src="./assets/js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script src="https://awik.io/demo/webshop-zoom/Drift.min.js"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>

  <style>
    /* html,body{
      overflow-x: hidden;
    }
    ::-webkit-scrollbar
    {
      display: none;
    } */

    .preloader-background {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;

      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    blink {
      animation: blinker 0.6s linear infinite;
      color: #1c87c9;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .blink-one {
      animation: blinker-one 1s linear infinite;
    }

    @keyframes blinker-one {
      0% {
        opacity: 0;
      }
    }

    .blink-two {
      animation: blinker-two 1.4s linear infinite;
    }

    @keyframes blinker-two {
      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <!-- Preloader -->

  <app-root>

  </app-root>
</body>

</html>